* これは何か?

Riece は Emacs 向け IRC クライアントです。

Riece には以下に挙げる特長があります:

- 複数の IRC サーバに同時に接続可能
- アドオンにより機能の追加や取り外しが可能
- 他の elisp パッケージに依存しないため、インストールが簡単
- 設定が簡単で、前回起動時の設定を記録・復元する仕組みを提供
- 段階的な操作説明書 (info 形式) が附属
- 最新の IRC のクライアントプロトコル (RFC2812) に準拠

* ディレクトリ構成

このパッケージは以下のディレクトリから成ります:

lisp/ - Emacs Lisp のファイル
doc/  - 文書ファイル

* 必要なもの

- Emacs 20.7 以降、または XEmacs 21.4 以降
- Ruby 1.6 以降 (任意)

* インストール

$ ./configure
$ sudo make install

XEmacs を使っていて、パッケージとしてインストールしたい場合には、
"--with-xemacs" オプションを configure スクリプトに与えてください。
また、"install" ターゲットの代わりに "install-package" を使ってください。

* マニュアル

Riece のマニュアルは info 形式で読むことができます。
Emacs を起動し、M-x info で "Riece-ja" を選んでお読みください。

* バグ報告

バグ報告や、改善要求を書いたら、どうぞ Liece メーリングリストに送ってください。

このメーリングリストは、将来の拡張や設定方法など、他の一般的な議論にも
用いられます。Liece ML に参加するには、本文に

     subscribe あなたの名前

と書いたメールを

     liece-ctl@unixuser.org

まで送ってください。
